# jemdoc: menu{MENU}{bio.html}
# jemdoc: title{Abhijin Adiga}
# jemdoc: nodefaultcss
# jemdoc: addcss{style.css}
# jemdoc: notime
== Biography

Abhijin Adiga is a Research Assistant Professor at the Network Systems Science and Advanced Computing (NSSAC) division, Biocomplexity Institute and Initiative, University of Virginia. Previously, he held positions as Research Assistant Professor, Senior Research Associate and Postdoctoral Associate at the Biocomplexity Institute of Virginia Tech. He received his PhD degree from the Department of Computer Science & Automation, Indian Institute of Science in 2011. His interests are in computational modeling, network science, algorithms, combinatorics and game theory. His current research focusses on the foundations of dynamical processes over networks and design & implementation of simulation systems to study invasive species spread, infectious diseases and socio-technical systems. He leads two projects funded by USAID and USDA on modeling invasive species to address food security challenges. His paper in AAAI'13 received "Honorable Mention For Outstanding Novelty of
Research Question" award.

=== [cv_abhijin_web.pdf CV (pdf)]
