
<h6 id="papers">Research papers</h6>
      <div style="max-width:75ch">
          <ul>

    <li><p>
        A Unifying Information-theoretic Perspective on Evaluating Generative Models<br>
        Alexis Fox, Samarth Swarup and Abhijin Adiga<br>
        Proceedings of the AAAI Conference on Artificial Intelligence, 2025.<br>
    
    </p></li>

    <li><p>
        Graph-based Prediction of Spatio-Temporal Vaccine Hesitancy from Insurance Claims Data<br>
        Sifat Afroj Moon, Rituparna Datta, Tanvir Ferdousi, Hannah Baek, Abhijin Adiga, Achla Marathe and Anil Vullikanti<br>
        IEEE Access, 2025.<br>
    
    </p></li>

    <li><p>
        Value-based Resource Matching with Fairness Criteria: Application to Agricultural Water Trading<br>
        Abhijin Adiga, Yohai Trabelsi, Tanvir Ferdousi, Madhav Marathe, SS Ravi, Samarth Swarup, Anil Kumar Vullikanti, Mandy L Wilson, Sarit Kraus, Reetwika Basu and others<br>
        AAMAS, 2024.<br>
    
    </p></li>

    <li><p>
        Value-based Resource Matching with Fairness Criteria: Application to Agricultural Water Trading<br>
        Abhijin Adiga, Yohai Trabelsi, Tanvir Ferdousi, Madhav Marathe, SS Ravi, Samarth Swarup, Anil Kumar Vullikanti, Mandy L Wilson, Sarit Kraus, Reetwika Basu and others<br>
        arXiv preprint arXiv:2402.06576, 2024.<br>
    
    </p></li>

    <li><p>
        Learning the topology and behavior of discrete dynamical systems<br>
        Zirou Qiu, Abhijin Adiga, Madhav V Marathe, SS Ravi, Daniel J Rosenkrantz, Richard E Stearns and Anil Vullikanti<br>
        Proceedings of the AAAI Conference on Artificial Intelligence, 2024.<br>
    
    </p></li>

    <li><p>
        Efficient PAC learnability of dynamical systems over multilayer networks<br>
        Zirou Qiu, Abhijin Adiga, Madhav V Marathe, SS Ravi, Daniel J Rosenkrantz, Richard E Stearns and Anil Vullikanti<br>
        arXiv preprint arXiv:2405.06884, 2024.<br>
    
    </p></li>

    <li><p>
        A High-Resolution, US-scale Digital Similar of Interacting Livestock, Wild Birds, and Human Ecosystems with Applications to Multi-host Epidemic Spread<br>
        Abhijin Adiga, Ayush Chopra, Mandy L Wilson, SS Ravi, Dawen Xie, Samarth Swarup, Bryan Lewis, John Barnes, Ramesh Raskar and Madhav V Marathe<br>
        arXiv preprint arXiv:2411.01386, 2024.<br>
    
    </p></li>

    <li><p>
        IrrNet: Advancing Irrigation Mapping with Incremental Patch Size Training on Remote Sensing Imagery<br>
        Oishee Bintey Hoque, Samarth Swarup, Abhijin Adiga, Sayjro Kossi Nouwakpo and Madhav Marathe<br>
        Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2024.<br>
    
    </p></li>

    <li><p>
        IrrNet: Advancing Irrigation Mapping with Incremental Patch Size Training on Remote Sensing Imagery<br>
        Oishee Bintey Hoque, Samarth Swarup, Abhijin Adiga, Sayjro Kossi Nouwakpo and Madhav Marathe<br>
        arXiv e-prints, 2024.<br>
    
    </p></li>

    <li><p>
        Novel multi-cluster workflow system to support real-time HPC-enabled epidemic science: Investigating the impact of vaccine acceptance on COVID-19 spread<br>
        Parantapa Bhattacharya, Dustin Machi, Jiangzhuo Chen, Stefan Hoops, Bryan Lewis, Henning Mortveit, Srinivasan Venkatramanan, Mandy L Wilson, Achla Marathe, Przemyslaw Porebski and others<br>
        Journal of Parallel and Distributed Computing, 2024.<br>
    
    </p></li>

    <li><p>
        Role of heterogeneity: National scale data-driven agent-based modeling for the US COVID-19 Scenario Modeling Hub<br>
        Jiangzhuo Chen, Parantapa Bhattacharya, Stefan Hoops, Dustin Machi, Abhijin Adiga, Henning Mortveit, Srinivasan Venkatramanan, Bryan Lewis and Madhav Marathe<br>
        Epidemics, 2024.<br>
    
    </p></li>

    <li><p>
        Reconstructing an epidemic outbreak using steiner connectivity<br>
        Ritwick Mishra, Jack Heavey, Gursharn Kaur, Abhijin Adiga and Anil Vullikanti<br>
        Proceedings of the AAAI Conference on Artificial Intelligence, 2023.<br>
    
    </p></li>

    <li><p>
        A Network-based Analytics Framework for High-Resolution Agent-based Epidemic Simulation Ensembles<br>
        Amro Alabsi Aljundi, Galen Harrison, Jiangzhuo Chen, Madhav V Marathe, Henning Mortveit, Anil Vullikanti and Abhijin Adiga<br>
        2023 Winter Simulation Conference (WSC), 2023.<br>
    
    </p></li>

    <li><p>
        Data-driven scalable pipeline using national agent-based models for real-time pandemic response and decision support<br>
        Parantapa Bhattacharya, Jiangzhuo Chen, Stefan Hoops, Dustin Machi, Bryan Lewis, Srinivasan Venkatramanan, Mandy L Wilson, Brian Klahn, Aniruddha Adiga, Benjamin Hurt and others<br>
        The International Journal of High Performance Computing Applications, 2023.<br>
    
    </p></li>

    <li><p>
        Resource sharing through multi-round matchings<br>
        Yohai Trabelsi, Abhijin Adiga, Sarit Kraus, SS Ravi and Daniel J Rosenkrantz<br>
        Proceedings of the AAAI Conference on Artificial Intelligence, 2023.<br>
    
    </p></li>

    <li><p>
        A Machine Learning Framework to Explain Complex Geospatial Simulations: A Climate Change Case Study<br>
        Tanvir Ferdousi, Abhijin Adiga, Mandy Wilson, SS Ravi, Anil Vullikanti, Madhav V Marathe, Samarth Swarup, Mingliang Liu, Kirti Rajagopalan and Jennifer Adam<br>
        2023 Winter Simulation Conference (WSC), 2023.<br>
    
    </p></li>

    <li><p>
        Identifying Complicated Contagion Scenarios from Cascade Data<br>
        Galen Harrison, Amro Alabsi Aljundi, Jiangzhuo Chen, SS Ravi, Anil Kumar Vullikanti, Madhav V Marathe and Abhijin Adiga<br>
        Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining, 2023.<br>
    
    </p></li>

    <li><p>
        A Graph Based Deep Learning Framework for Predicting Spatio-Temporal Vaccine Hesitancy<br>
        Sifat Afroj Moon, Rituparna Datta, Tanvir Ferdousi, Hannah Baek, Abhijin Adiga, Achla Marathe and Anil Vullikanti<br>
        medRxiv, 2023.<br>
    
    </p></li>

    <li><p>
        Community detection using Moore-Shannon network reliability: application to food networks<br>
        Ritwick Mishra, Stephen Eubank, Madhurima Nath, Manu Amundsen and Abhijin Adiga<br>
        International Conference on Complex Networks and Their Applications, 2022.<br>
    
    </p></li>

    <li><p>
        Realistic commodity flow networks to assess vulnerability of food systems<br>
        Abhijin Adiga, Nicholas Palmer, Sanchit Sinha, Penina Waghalter, Aniruddha Dave, Daniel Perez Lazarte, Thierry Br{\'e}vault, Andrea Apolloni, Henning Mortveit, Young Yun Baek and others<br>
        Complex Networks \& Their Applications X: Volume 1, Proceedings of the Tenth International Conference on Complex Networks and Their Applications COMPLEX NETWORKS 2021 10, 2022.<br>
    
    </p></li>

    <li><p>
        Network models and simulation analytics for multi-scale dynamics of biological invasions<br>
        Abhijin Adiga, Nicholas Palmer, Young Yun Baek, Henning Mortveit and SS Ravi<br>
        Frontiers in big Data, 2022.<br>
    
    </p></li>

    <li><p>
        Maximizing Resource Allocation Likelihood with Minimum Compromise<br>
        Yohai Trabelsi, Abhijin Adiga, Sarit Kraus and SS Ravi<br>
        Proceedings of the 21st International Conference on Autonomous Agents and Multiagent Systems, 2022.<br>
    
    </p></li>

    <li><p>
        Effective social network-based allocation of COVID-19 vaccines<br>
        Jiangzhuo Chen, Stefan Hoops, Achla Marathe, Henning Mortveit, Bryan Lewis, Srinivasan Venkatramanan, Arash Haddadan, Parantapa Bhattacharya, Abhijin Adiga, Anil Vullikanti and others<br>
        Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining, 2022.<br>
    
    </p></li>

    <li><p>
        Perturbative methods for mostly monotonic probabilistic satisfiability problems<br>
        Stephen Eubank, Madhurima Nath, Yihui Ren and Abhijin Adiga<br>
        arXiv preprint arXiv:2206.03550, 2022.<br>
    
    </p></li>

    <li><p>
        Efficiently learning the topology and behavior of a networked dynamical system via active queries<br>
        Daniel J Rosenkrantz, Abhijin Adiga, Madhav Marathe, Zirou Qiu, SS Ravi, Richard Stearns and Anil Vullikanti<br>
        International Conference on Machine Learning, 2022.<br>
    
    </p></li>

    <li><p>
        Resource allocation to agents with restrictions: Maximizing likelihood with minimum compromise<br>
        Yohai Trabelsi, Abhijin Adiga, Sarit Kraus and SS Ravi<br>
        European Conference on Multi-Agent Systems, 2022.<br>
    
    </p></li>

    <li><p>
        Using active queries to infer symmetric node functions of graph dynamical systems<br>
        Abhijin Adiga, Chris J Kuhlman, Madhav V Marathe, SS Ravi, Daniel J Rosenkrantz and Richard E Stearns<br>
        Journal of Machine Learning Research, 2022.<br>
    
    </p></li>

    <li><p>
        AI-driven agent-based models to study the role of vaccine acceptance in controlling COVID-19 spread in the US<br>
        Parantapa Bhattacharya, Dustin Machi, Jiangzhuo Chen, Stefan Hoops, Bryan Lewis, Henning Mortveit, Srinivasan Venkatramanan, Mandy L Wilson, Achla Marathe, Przemyslaw Porebski and others<br>
        2021 IEEE International Conference on Big Data (Big Data), 2021.<br>
    
    </p></li>

    <li><p>
        Guest Editorial: Special Issue on Emerging Trends in Modeling and Analysis of Complex Systems<br>
        Abhijin Adiga, SS Ravi and Anil Vullikanti<br>
        Journal of the Indian Institute of Science, 2021.<br>
    
    </p></li>

    <li><p>
        High performance agent-based modeling to study realistic contact tracing protocols<br>
        Stefan Hoops, Jiangzhuo Chen, Abhijin Adiga, Bryan Lewis, Henning Mortveit, Hannah Baek, Mandy Wilson, Dawen Xie, Samarth Swarup, Srinivasan Venkatramanan and others<br>
        2021 Winter Simulation Conference (WSC), 2021.<br>
    
    </p></li>

    <li><p>
        Prioritizing allocation of COVID-19 vaccines based on social contacts increases vaccination effectiveness<br>
        Jiangzhuo Chen, Stefan Hoops, Achla Marathe, Henning Mortveit, Bryan Lewis, Srinivasan Venkatramanan, Arash Haddadan, Parantapa Bhattacharya, Abhijin Adiga, Anil Vullikanti and others<br>
        MedRxiv, 2021.<br>
    
    </p></li>

    <li><p>
        Thermal biology of Tuta absoluta: demographic parameters and facultative diapause<br>
        Mateus Ribeiro de Campos, Philippe B{\'e}arez, Edwige Amiens-Desneux, Luigi Ponti, Andrew Paul Gutierrez, Antonio Biondi, Abhijin Adiga and Nicolas Desneux<br>
        Journal of Pest Science, 2021.<br>
    
    </p></li>

    <li><p>
        Thermal biology of Tuta absoluta: demographic parameters and facultative diapause (October, 10.1007/s10340-020-01286-8, 2020)<br>
        Mateus Ribeiro de Campos, Philippe Bearez, Edwige Amiens-Desneux, Luigi Ponti, Andrew Paul Gutierrez, Antonio Biondi, Abhijin Adiga and Nicolas Desneux<br>
        JOURNAL OF PEST SCIENCE, 2021.<br>
    
    </p></li>

    <li><p>
        Boolean Games: Inferring Agents' Goals Using Taxation Queries<br>
        Abhijin Adiga, Sarit Kraus, Oleg Maksimov and S. S. Ravi<br>
        Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence, 2020.<br>
    
    </p></li>

    <li><p>
        Predicting the current and future distribution of the invasive weed Ageratina adenophora in the Chitwan--Annapurna Landscape, Nepal<br>
        Anju Sharma Poudel, Bharat Babu Shrestha, Mohan Dev Joshi, Rangaswamy Muniappan, Abhijin Adiga, Srinivasan Venkatramanan and Pramod Kumar Jha<br>
        Mountain Research and Development, 2020.<br>
    
    </p></li>

    <li><p>
        Bounds and complexity results for learning coalition-based interaction functions in networked social systems<br>
        Abhijin Adiga, Chris Kuhlman, Madhav Marathe, S Ravi, Daniel Rosenkranz, Richard Stearns and Anil Vullikanti<br>
        Proceedings of the AAAI Conference on Artificial Intelligence, 2020.<br>
    
    </p></li>

    <li><p>
        Networked experiments and modeling for producing collective identity in a group of human subjects using an iterative abduction framework<br>
        Vanessa Cedeno-Mieles, Zhihao Hu, Yihui Ren, Xinwei Deng, Abhijin Adiga, Christopher Barrett, Noshir Contractor, Saliya Ekanayake, Joshua M Epstein, Brian J Goode and others<br>
        Social Network Analysis and Mining, 2020.<br>
    
    </p></li>

    <li><p>
        Learning coalition-based interactions in networked social systems<br>
        Abhijin Adiga, Chris J Kuhlman, Madhav V Marathe, SS Ravi, Daniel J Rosenkrantz, Richard E Stearns and Anil Vullikanti<br>
        Association for the Advancement of Artificial Intelligence Conference 2020, 2020.<br>
    
    </p></li>

    <li><p>
        Modeling commodity flow in the context of invasive species spread: Study of Tuta absoluta in Nepal<br>
        S Venkatramanan, S Wu, B Shi, A Marathe, M Marathe, S Eubank, LP Sah, AP Giri, LA Colavito, KS Nitin and others<br>
        Crop Protection, 2020.<br>
    
    </p></li>

    <li><p>
        Learning everywhere: Pervasive machine learning for effective high-performance computation<br>
        Geoffrey Fox, James A Glazier, JCS Kadupitiya, Vikram Jadhao, Minje Kim, Judy Qiu, James P Sluka, Endre Somogyi, Madhav Marathe, Abhijin Adiga and others<br>
        2019 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW), 2019.<br>
    
    </p></li>

    <li><p>
        Validating agent-based models of large networked systems<br>
        Abhijin Adiga, Chris Barrett, Stephen Eubank, Chris J Kuhlman, Madhav V Marathe, Henning Mortveit, SS Ravi, Daniel J Rosenkrantz, Richard E Stearns, Samarth Swarup and others<br>
        2019 Winter Simulation Conference (WSC), 2019.<br>
    
    </p></li>

    <li><p>
        On the modeling and agent-based simulation of a cooperative group anagram game<br>
        Zhihao Hu, Xinwei Deng, Brian J Goode, Naren Ramakrishnan, Parang Saraf, Nathan Self, Abhijin Adiga, Gizem Korkmaz, Chris J Kuhlman, Dustin Machi and others<br>
        2019 Winter Simulation Conference (WSC), 2019.<br>
    
    </p></li>

    <li><p>
        Mechanistic and data-driven agent-based models to explain human behavior in online networked group anagram games<br>
        Vanessa Cedeno-Mieles, Zhihao Hu, Xinwei Deng, Yihui Ren, Abhijin Adiga, Christopher Barrett, Saliya Ekanayake, Gizem Korkmaz, Chris J Kuhlman, Dustin Machi and others<br>
        Proceedings of the 2019 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining, 2019.<br>
    
    </p></li>

    <li><p>
        PAC learnability of node functions in networked dynamical systems<br>
        Abhijin Adiga, Chris J Kuhlman, Madhav Marathe, S Ravi and Anil Vullikanti<br>
        International Conference on Machine Learning, 2019.<br>
    
    </p></li>

    <li><p>
        Predicting suitable habitat of an invasive weed Parthenium hysterophorus under future climate scenarios in Chitwan Annapurna Landscape, Nepal<br>
        Seerjana Maharjan, Bharat Babu Shrestha, Mohan Dev Joshi, Anjana Devkota, Rangaswamy Muniappan, Abhijin Adiga and Pramod Kumar Jha<br>
        Journal of Mountain Science, 2019.<br>
    
    </p></li>

    <li><p>
        Graphical dynamical systems and their applications to bio-social systems<br>
        Abhijin Adiga, Chris J Kuhlman, Madhav V Marathe, Henning S Mortveit, SS Ravi and Anil Vullikanti<br>
        International Journal of Advances in Engineering Sciences and Applied Mathematics, 2019.<br>
    
    </p></li>

    <li><p>
        Using Active Queries to Learn Local Stochastic Behaviors in Social Networks<br>
        Abhijin Adiga, Chris J Kuhlman, Madhav V Marathe, SS Ravi, Daniel J Rosenkrantz and Richard E Stearns<br>
        Complex Networks and Their Applications VII: Volume 2 Proceedings The 7th International Conference on Complex Networks and Their Applications COMPLEX NETWORKS 2018 7, 2019.<br>
    
    </p></li>

    <li><p>
        Using network reliability to understand international food trade dynamics<br>
        Madhurima Nath, Srinivasan Venkatramanan, Bryan Kaperick, Stephen Eubank, Madhav V Marathe, Achla Marathe and Abhijin Adiga<br>
        Complex Networks and Their Applications VII: Volume 1 Proceedings The 7th International Conference on Complex Networks and Their Applications COMPLEX NETWORKS 2018 7, 2019.<br>
    
    </p></li>

    <li><p>
        Learning Everywhere: Pervasive machine learning for effective High-Performance computation: Application background<br>
        Geoffrey Fox, James A Glazier, JCS Kadupitiya, Vikram Jadhao, Minje Kim, Judy Qiu, James P Sluka, Endre Somogyi, Madhav Marathe, Abhijin Adiga and others<br>
        Technical report, Indiana University, 2019.<br>
    
    </p></li>

    <li><p>
        Assessing the multi-pathway threat from an invasive agricultural pest: Tuta absoluta in Asia<br>
        Joseph McNitt, Young Yun Chungbaek, Henning Mortveit, Madhav Marathe, Mateus R Campos, Nicolas Desneux, Thierry Br{\'e}vault, Rangaswamy Muniappan and Abhijin Adiga<br>
        Proceedings of the Royal Society B, 2019.<br>
    
    </p></li>

    <li><p>
        Pest risk assessment of the fall armyworm, Spodoptera frugiperda in Egypt<br>
        EA Heinrichs, J Sidhu, R Muniappan, A Fayad, A Adiga, A Marathe, J Mcnitt and S Venkatramanan<br>
        Feed the Future. The US Government’s Global Hunger and Food Security Initiative, 2018.<br>
    
    </p></li>

    <li><p>
        Learning the behavior of a dynamical system via a “20 questions” approach<br>
        Abhijin Adiga, Chris Kuhlman, Madhav Marathe, Ravi SS, Daniel Rosenkrantz and Richard Stearns<br>
        Proceedings of the AAAI Conference on Artificial Intelligence, 2018.<br>
    
    </p></li>

    <li><p>
        Inferring probabilistic contagion models over networks using active queries<br>
        Abhijin Adiga, Vanessa Cedeno-Mieles, Chris J Kuhlman, Madhav V Marathe, SS Ravi, Daniel J Rosenkrantz and Richard E Stearns<br>
        Proceedings of the 27th ACM International Conference on Information and Knowledge Management, 2018.<br>
    
    </p></li>

    <li><p>
        Disparities in spread and control of influenza in slums of Delhi: findings from an agent-based modelling study<br>
        Abhijin Adiga, Shuyu Chu, Stephen Eubank, Christopher J Kuhlman, Bryan Lewis, Achla Marathe, Madhav Marathe, Eric K Nordberg, Samarth Swarup, Anil Vullikanti and others<br>
        BMJ open, 2018.<br>
    
    </p></li>

    <li><p>
        Inferring users' choice functions in networked social systems through active queries<br>
        Abhijin Adiga, C Kuhlman, M Marathe, S Ravi, D Rosenkrantz and D Stearns<br>
        The 7th International Workshop on Computational Social Choice (COMSOC-2018), 2018.<br>
    
    </p></li>

    <li><p>
        Sublinear approximation algorithms for boxicity and related problems<br>
        Abhijin Adiga, Jasine Babu and L Sunil Chandran<br>
        Discrete Applied Mathematics, 2018.<br>
    
    </p></li>

    <li><p>
        Activity in Boolean networks<br>
        Abhijin Adiga, Hilton Galyean, Chris J Kuhlman, Michael Levet, Henning S Mortveit and Sichao Wu<br>
        Natural Computing, 2017.<br>
    
    </p></li>

    <li><p>
        Monitoring the spread and management of Tuta absoluta.<br>
        Amer Fayad and Abhijin Adiga<br>
        Current Science (00113891), 2017.<br>
    
    </p></li>

    <li><p>
        Inferring local transition functions of discrete dynamical systems from observations of system behavior<br>
        Abhijin Adiga, Chris J Kuhlman, Madhav V Marathe, SS Ravi, Daniel J Rosenkrantz and Richard E Stearns<br>
        Theoretical Computer Science, 2017.<br>
    
    </p></li>

    <li><p>
        From the Western Palaearctic region to beyond: Tuta absoluta 10 years after invading Europe<br>
        Mateus R Campos, Antonio Biondi, Abhijin Adiga, Raul NC Guedes and Nicolas Desneux<br>
        Journal of Pest Science, 2017.<br>
    
    </p></li>

    <li><p>
        Towards robust models of food flows and their role in invasive species spread<br>
        Srinivasan Venkatramanan, Sichao Wu, Bowen Shi, Achla Marathe, Madhav Marathe, Stephen Eubank, Lalit P Sah, AP Giri, Luke A Colavito, KS Nitin and others<br>
        2017 IEEE International Conference on Big Data (Big Data), 2017.<br>
    
    </p></li>

    <li><p>
        A k-Median Based Online Algorithm for the Stochastic k-Server Problem<br>
        Abhijin Adiga, Alexander D Friedman and Sharath Raghvendra<br>
        International Workshop on Approximation and Online Algorithms, 2017.<br>
    
    </p></li>

    <li><p>
        Temporal vaccination games under resource constraints<br>
        Abhijin Adiga and Anil Vullikanti<br>
        Proceedings of the AAAI Conference on Artificial Intelligence, 2016.<br>
    
    </p></li>

    <li><p>
        Near-optimal algorithms for controlling propagation at group scale on networks<br>
        Yao Zhang, Abhijin Adiga, Sudip Saha, Anil Vullikanti and B Aditya Prakash<br>
        IEEE Transactions on Knowledge and Data Engineering, 2016.<br>
    
    </p></li>

    <li><p>
        To delay or not: temporal vaccination games on networks<br>
        Abhijin Adiga, Srini Venkat and Anil Vullikanti<br>
        IEEE INFOCOM 2016-The 35th Annual IEEE International Conference on Computer Communications, 2016.<br>
    
    </p></li>

    <li><p>
        Complexity of inferring local transition functions of discrete dynamical systems<br>
        Abhijin Adiga, Chris J Kuhlman, Madhav V Marathe, SS Ravi, Daniel J Rosenkrantz and Richard E Stearns<br>
        Implementation and Application of Automata: 20th International Conference, CIAA 2015, Ume{\aa}, Sweden, August 18-21, 2015, Proceedings 20, 2015.<br>
    
    </p></li>

    <li><p>
        Network structure and activity in Boolean networks<br>
        Abhijin Adiga, Hilton Galyean, Chris J Kuhlman, Michael Levet, Henning S Mortveit and Sichao Wu<br>
        Cellular Automata and Discrete Complex Systems: 21st IFIP WG 1.5 International Workshop, AUTOMATA 2015, Turku, Finland, June 8-10, 2015. Proceedings 21, 2015.<br>
    
    </p></li>

    <li><p>
        Effect of graph structure on the limit sets of threshold dynamical systems<br>
        Abhijin Adiga, Chris J Kuhlman, Henning S Mortveit and Sichao Wu<br>
        Cellular Automata and Discrete Complex Systems: 21st IFIP WG 1.5 International Workshop, AUTOMATA 2015, Turku, Finland, June 8-10, 2015. Proceedings 21, 2015.<br>
    
    </p></li>

    <li><p>
        Synthetic populations for epidemic modeling<br>
        Abhijin Adiga, Richard Beckman, Keith Bisset, Jiangzhuo Chen, Youngyun Chungbaek, Stephen Eubank, HS Marathe, E Nordberg, C Rivers, P Stretz and others<br>
        Proceedings of the International Conference on Computation and Social Sciences (ICCSS), Helsinki, Finland, 2015.<br>
    
    </p></li>

    <li><p>
        Approximation algorithms for reducing the spectral radius to control epidemic spread<br>
        Sudip Saha, Abhijin Adiga, B Aditya Prakash and Anil Kumar S Vullikanti<br>
        Proceedings of the 2015 SIAM International Conference on Data Mining, 2015.<br>
    
    </p></li>

    <li><p>
        Generating a synthetic population of the United States<br>
        Abhijin Adiga, Aditya Agashe, Shaikh Arifuzzaman, Christopher L Barrett, Richard J Beckman, Keith R Bisset, Jiangzhuo Chen, Youngyun Chungbaek, Stephen G Eubank, Sandeep Gupta and others<br>
        Network Dynamics and Simulation Science Laboratory, Tech. Rep. NDSSL, 2015.<br>
    
    </p></li>

    <li><p>
        Controlling propagation at group scale on networks<br>
        Yao Zhang, Abhijin Adiga, Anil Vullikanti and B Aditya Prakash<br>
        2015 IEEE International Conference on Data Mining, 2015.<br>
    
    </p></li>

    <li><p>
        Limit cycle structure for dynamic bi-threshold systems<br>
        Sichao Wu, Abhijin Adiga and Henning S Mortveit<br>
        Theoretical Computer Science, 2014.<br>
    
    </p></li>

    <li><p>
        Equilibria in epidemic containment games<br>
        Sudip Saha, Abhijin Adiga and Anil Vullikanti<br>
        Proceedings of the AAAI Conference on Artificial Intelligence, 2014.<br>
    
    </p></li>

    <li><p>
        Lower bounds for boxicity<br>
        Abhijin Adiga, L Sunil Chandran and Naveen Sivadasan<br>
        Combinatorica, 2014.<br>
    
    </p></li>

    <li><p>
        A constant factor approximation algorithm for boxicity of circular arc graphs<br>
        Abhijin Adiga, Jasine Babu and L Sunil Chandran<br>
        Discrete Applied Mathematics, 2014.<br>
    
    </p></li>

    <li><p>
        Cubicity, degeneracy, and crossing number<br>
        Abhijin Adiga, L Sunil Chandran and Rogers Mathew<br>
        European Journal of Combinatorics, 2014.<br>
    
    </p></li>

    <li><p>
        Representing a cubic graph as the intersection graph of axis-parallel boxes in three dimensions<br>
        Abhijin Adiga and L Sunil Chandran<br>
        SIAM Journal on Discrete Mathematics, 2014.<br>
    
    </p></li>

    <li><p>
        Sensitivity of diffusion dynamics to network uncertainty<br>
        Abhijin Adiga, Chris J Kuhlman, Henning S Mortveit and Anil Kumar S Vullikanti<br>
        Journal of Artificial Intelligence Research, 2014.<br>
    
    </p></li>

    <li><p>
        Route stability in large-scale transportation models<br>
        Abhij  // i\kern -.15em jin Adiga, Henning S Mortveit and Sichao Wu<br>
        Proceedings of the workshop on multiagent interaction networks (main 2013), held in conjunction with aamas, 2013.<br>
    
    </p></li>

    <li><p>
        Modeling urban transportation in the aftermath of a nuclear disaster: The role of human behavioral responses<br>
        Abhijin Adiga, Madhav Marathe, Henning Mortveit, Sichao Wu and Samarth Swarup<br>
        The Conference on Agent-Based Modeling in Transportation Planning and Operations, Blacksburg, VA, 2013.<br>
    
    </p></li>

    <li><p>
        How robust is the core of a network?<br>
        Abhijin Adiga and Anil Kumar S Vullikanti<br>
        Machine Learning and Knowledge Discovery in Databases: European Conference, ECML PKDD 2013, Prague, Czech Republic, September 23-27, 2013, Proceedings, Part I 13, 2013.<br>
    
    </p></li>

    <li><p>
        Subgraph enumeration in dynamic graphs<br>
        Abhijin Adiga, Anil Kumar S Vullikanti and Dante Wiggins<br>
        2013 IEEE 13th International Conference on Data Mining, 2013.<br>
    
    </p></li>

    <li><p>
        Route stability in large-scale transportation systems<br>
        Abhijin Adiga, Henning S Mortveit and Sichao Wu<br>
        The Workshop on Multiagent Interaction Networks (MAIN), held in conjunction with AAMAS, 2013.<br>
    
    </p></li>

    <li><p>
        Polynomial time and parameterized approximation algorithms for boxicity<br>
        Abhijin Adiga, Jasine Babu and L Sunil Chandran<br>
        International Symposium on Parameterized and Exact Computation, 2012.<br>
    
    </p></li>

    <li><p>
        Parameterized and Approximation Algorithms for Boxicity<br>
        Abhijin Adiga, Jasine Babu and L Sunil Chandran<br>
        arXiv preprint arXiv:1201.5958, 2012.<br>
    
    </p></li>

    <li><p>
        Representing a cubic graph as the intersection graph of axis-parallel boxes in three dimensions<br>
        Abhijin Adiga and Sunil L Chandran<br>
        Proceedings of the twenty-eighth annual symposium on Computational geometry, 2012.<br>
    
    </p></li>

    <li><p>
        Boxicity and poset dimension<br>
        Abhijin Adiga, Diptendu Bhowmick and L Sunil Chandran<br>
        SIAM Journal on Discrete Mathematics, 2011.<br>
    
    </p></li>

    <li><p>
        Boxicity and poset dimension<br>
        Abhijin Adiga, Diptendu Bhowmick and L Sunil Chandran<br>
        International Computing and Combinatorics Conference, 2010.<br>
    
    </p></li>

    <li><p>
        Parameterized algorithms for boxicity<br>
        Abhijin Adiga, Rajesh Chitnis and Saket Saurabh<br>
        International Symposium on Algorithms and Computation, 2010.<br>
    
    </p></li>

    <li><p>
        Computing with cells: membrane systems<br>
        Abhijin Adiga, Diptendu Bhowmick and L Sunil Chandran<br>
        Proceedings of the 16th annual international conference on Computing and combinatorics, 2010.<br>
    
    </p></li>

    <li><p>
        Cubicity of interval graphs and the claw number<br>
        Abhijin Adiga and L Sunil Chandran<br>
        Journal of Graph Theory, 2010.<br>
    
    </p></li>

    <li><p>
        The hardness of approximating the boxicity, cubicity and threshold dimension of a graph<br>
        Abhijin Adiga, Diptendu Bhowmick and L Sunil Chandran<br>
        Discrete applied mathematics, 2010.<br>
    
    </p></li>

    <li><p>
        Cubicity of interval graphs and the claw number<br>
        Abhijin Adiga and L Sunil Chandran<br>
        Electronic Notes in Discrete Mathematics, 2009.<br>
    
    </p></li>

    <li><p>
        The hardness of approximating the threshold dimension, boxicity and cubicity of a graph<br>
        Abhijin Adiga, Diptendu Bhowmick and L Sunil Chandran<br>
        arXiv preprint arXiv:0903.1010, 2009.<br>
    
    </p></li>

    <li><p>
        Cubicity of threshold graphs<br>
         and Abhijin Adiga<br>
        Discrete mathematics, 2009.<br>
    
    </p></li>

    <li><p>
        A design and implementation of orthonormal symmetric wavelet transform using PRCC filter banks<br>
        Abhijin Adiga, Kalpathi R Ramakrishnan and BS Adiga<br>
        2003 IEEE International Conference on Acoustics, Speech, and Signal Processing, 2003. Proceedings.(ICASSP'03)., 2003.<br>
    
    </p></li>
</ul>
</div>